amplify/backend/api/unitexchange/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Session @model {
  id: ID! @primaryKey
  state: SessionState! @index(sortKeyFields: ["createdAt"])
  createdAt: String!
  product: String!
  fee: Float!
  orderSizeLimit: Int!
  activeVolumeLimit: Int!
  participants: [Participant] @hasMany
  orderBook: OrderBook! @hasOne
}

type Participant @model {
  id: ID! @primaryKey(sortKeyFields: ["pnl"])
  alias: String! @index
  pnl: Float!
}

type OrderBook @model {
  id: ID! @primaryKey
  bids: [OrdersAtPrice] @hasMany
  asks: [OrdersAtPrice] @hasMany
}

type OrdersAtPrice @model {
  id: ID! @primaryKey(sortKeyFields: ["price"])
  price: Float! @index
  orders: [Order] @hasMany
}

type Order @model {
  id: ID! @primaryKey(sortKeyFields: ["createdAt"])
  createdAt: String!
  participantID: ID! @index
  size: Int!
}

type Admin @model {
  id: ID! @primaryKey
  password: String! @index
}

enum SessionState {
  OPEN
  CLOSED
}
